{
  "name": "linear-scale",
  "version": "0.0.0",
  "description": "Linear scale",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "better-assert": "~1.0.0"
  }
}
